# TestApp

app/: build.gradle
app/src/androidTest/java/com/test/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  test.json
app/src/main/java/com/test/: CameraActivity.java  CameraView.java  ScrollWebView.java  WebTestActivity.java  ZoomActivity.java
app/src/main/java/com/test/testapp/: App.java  ArcScrollHelper.java  BaseActivity.java  Bitmap2AsicIIActivity.java  CameraFragment.java  CircleImageView.java  CityActivity.java  CityBean.java  CityDataBean.java  CityView.java  CustomRecyclerView.java  DeleteManager.java  FindView.java  FullScreenActivity.java  GestureView.java  MainActivity.java  MyAdapter.java  MyDao.java  MyDialog.java  MyFragment.java  MyFragment2.java  MyPop.java  MyRecycler.java  MyRefreshActivity.java  MyRefreshLayout.java  MyRefreshView.java  MySQLite.java  PartImageView.java  PartView.java  RecyclerTest.java  RefreshLayout.java  RefreshView.java  TestAtyAdapter.java  TestItemDecoration.java  TestRecyclerView.java  TestRecyclerViewActivity.java  TestView.java  Tools.java  WatchDogService.java
app/src/main/java/com/test/testapp/banner/: BannerInteraction.java  BannerRecyclerView.java  BannerRecyclerWrapper.java  BannerScroller.java  BannerView.java
app/src/main/java/com/test/testapp/contract/: TestContract.java
app/src/main/java/com/test/testapp/custom/: ColorFilterView.java  LetterView.java  MyAnimView.java  MyCircleAnimView.java  MyCircleView.java  MyCircleView2.java  MyEvaluatorView.java
app/src/main/java/com/test/testapp/glidemodule/: MyTransformer.java  OkHttpFetcher.java  OkHttpGlideModel.java  OkHttpUrlLoader.java
app/src/main/java/com/test/testapp/life_cycle/: BasePresenter.java  IPresenter.java  MyFragment.java
app/src/main/java/com/test/testapp/m_refresh/: LoadingLayout.java  MRefreshAty.java  Mode.java  RefreshBase.java  RefreshView.java
app/src/main/java/com/test/testapp/marquee/: MarqueeAdapter.java  MarqueeDelegate.java  MarqueeView.java  ViewFunc.java  ViewHolder.java
app/src/main/java/com/test/testapp/model/: TestModel.java
app/src/main/java/com/test/testapp/presenter/: TestPresenter.java
app/src/main/java/com/test/testapp/refresh/: RefreshTestAty.java  RefreshView.java
app/src/main/java/com/test/testapp/titlebar/: CityActivity.java  TitleActivity.java
app/src/main/res/drawable/: bg_header.xml  bg_home_title.xml  bg_home_title_city.xml  bg_home_title_search.xml  gd.xml
app/src/main/res/layout/: activity_bitmap2_asic_ii.xml  activity_camera.xml  activity_city.xml  activity_full_screen.xml  activity_main.xml  activity_my_refresh.xml  activity_title.xml  activity_web_test.xml  aty_m_refresh.xml  aty_recycler_test.xml  aty_refresh_test.xml  aty_test.xml  aty_web_res.xml  dialog.xml  fragment_my_refresh.xml  home_title_city.xml  home_title_search.xml  item.xml  item_recycler_test.xml  item_refresh_test.xml  item_test_aty.xml  refresh_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+11 files in other folders)
