apply plugin: 'com.android.application'
def s = '../apks/'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.testapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keys {
            keyAlias 'key0'
            keyPassword 'cocwong11'
            storeFile file('E:\\testProject\\test_key.jks')
            storePassword 'cocwong11'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: "@string/app_name_release"]
            signingConfig signingConfigs.keys
            buildConfigField("String", "API_HOST", "\"http://www.baidu.com\"")

        }
        debug {
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
            buildConfigField("String", "API_HOST", "\"http://www.qq.com\"")
        }
//        formal {
//            manifestPlaceholders = [APP_NAME: "@string/app_name_formal"]
//            signingConfig signingConfigs.keys
//            buildConfigField("String", "API_HOST", "\"http://www.360.com\"")
//        }
    }
    splits {
        abi {
            enable true
        }
        density {
            enable true
            exclude('xxxhdpi')
            reset()
            include('xhdpi', 'hdpi')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
}
