<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_search_et"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_home_title_search"
        android:hint="搜索服务/机构"
        android:textColorHint="#999999"
        android:textSize="16sp"/>
</merge>