<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bg_home_title_city"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="-5dp"
        android:gravity="center"
        android:text="全国"
        android:textColor="#ff666666"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_home_title_more" />
</LinearLayout>